<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./flower.css">

</head>

<body>
    <div class="navbar">

        <div class="nav-bar-left">

            <a href="" class="nav-bar-left-logo">Yeşilzihin</a>

            <div class="nav-bar-left-menu">
                <a href="#">Anasayfa</a>
                <a href="#">Ürünler</a>
                <a href="#">İletişim</a>
            </div>
        </div>

        <div class="nav-bar-right">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    </div>
    <div class="banner">
        <div class="banner-left">

            <h1>Hayalinizdeki ürünleri satın alın</h1>

            <div class="banner-left-contents">

                <div class="contents">
                    <p>50+</p>
                    <span>Bitki türleri</span>
                </div>

                <div class="contents">
                    <p>100+</p>
                    <span>Müşteriler</span>
                </div>

            </div>

            <div banner="banner-left-search">

                <input type="text" placeholder=" Ne aramıştınız...">
                <i class="fa-solid fa-magnifying-glass"></i>

            </div>
        </div>

        <div class="banner-right">
            <div class="banner-right-bg">
                <img src="banner.png" alt="">

            </div>

        </div>

    </div>

    </div>

    <div class="product">
        <div class="product-title">
            <h1> En çok satan bitkiler</h1>
            <span>Favori bitkilerinizi satın alarak sağlıklı yaşam için yol açın</span>
            <button class="more">Daha fazla</button>
        </div>

        <div class="product-card">
            <div class="product-cards">
                <img src="product1.png" alt="product">
                <p>Doğal Bitkiler</p>
                <span>₺170</span>
            </div>
            <div class="product-cards">
                <img src="product2.png" alt="product">
                <p>Bitki Aksesuarları</p>
                <span>₺200</span>
            </div>
            <div class="product-cards">
                <img src="product3.png" alt="product">
                <p>Yapay Bitkileri</p>
                <span>₺150</span>
            </div>
        </div>
    </div>
    </div>
    </div>


    <div class="about">
        <div class="about-title">
            <h1>Hakkımızda</h1>
            <p>Şimdi sipariş verin ve doğanın güzelliğini takdir edin</p>

        </div>
        <div class="about-card">
            <div class="about-cards">

                <i class="fa-solid fa-clover"></i>
                <p>Geniş Çeşitlilik</p>
                <span>Her kategoride daha az varyasyonla birçok farklı türde ürün sunuyoruz</span>
            </div>


            <div class="about-cards">

                <i class="fa-solid fa-truck"></i>
                <p> Hızlı& Ücretsiz kargo</p>
                <span>Her kategoride daha az varyasyonla birçok farklı türde ürün sunuyoruz</span>
            </div>


            <div class="about-cards">

                <i class="fa-solid fa-phone"></i>
                <p>7/24 Destek</p>
                <span>İş ile ilgili tüm sorulara 7/24 ve gerçek zamanlı destek</span>
            </div>
        </div>
    </div>

    </div>

    <div class="frame">
        <div class="frame-card">
            <div class="frame-cards">
                <img src="frame1.png" alt="">
                <span>Doğal Bitkiler</span>
            </div>
            <div class="frame-cards">
                <img src="frame2.png" alt="">
                <span> Bitki Aksesuarları</span>
            </div>
            <div class="frame-cards">
                <img src="frame1.png" alt="">
                <span>Yapay Bitkiler</span>
            </div>
        </div>
        <div class="frame-box">
            <span>Evinizi süslemek için bu ürünlere erişin ve evinizde güzellik</span>
            <button class="more">Daha fazla</button>
        </div>
    </div>

    <div class="footer">




        <div class="footer-left">
            <h1>Yeşilzihin</h1>
            <p>Hayalinizdeki çiçeği bulmaya yardımcı oluyoruz</p>
            <div class="footer-left-social">

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>


            <div class="footer-left-rights">
                2023 all Right Reserved Term of Use Greenmind

            </div>

        </div>


        <div class="footer-right">
            <ul class="footer-right-1">
                <li>Bilgiler</li>
                <li>Hakkında</li>
                <li>Ürün</li>
                <li>Blog</li>

            </ul>
            <ul class="footer-right-2">
                <li>Şirket</li>
                <li>Topluluk</li>
                <li>Kariyer</li>
                <li>Hikayemiz</li>

            </ul>
            <ul class="footer-right-3">
                <li>İletişim</li>
                <li>Başlarken</li>
                <li>Fiyatlandırma</li>
                <li>Kaynaklar</li>

            </ul>

        </div>





    </div>






</body>

</html>